<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute必須接受。',
    'accepted_if' => '當 :other 為 :value 時,:attribute必須接受。',
    'active_url' => ':attribute必須是有效的網址。',
    'after' => ':attribute必須是 :date 之後的日期。',
    'after_or_equal' => ':attribute必須是 :date 或之後的日期。',
    'alpha' => ':attribute只能包含英文字母。',
    'alpha_dash' => ':attribute只能包含英文字母、數字、破折號與底線。',
    'alpha_num' => ':attribute只能包含英文字母與數字。',
    'any_of' => ':attribute格式不正確。',
    'array' => ':attribute必須是陣列。',
    'ascii' => ':attribute只能包含單位元組的英數字元與符號。',
    'before' => ':attribute必須是 :date 之前的日期。',
    'before_or_equal' => ':attribute必須是 :date 或之前的日期。',
    'between' => [
        'array' => ':attribute必須介於 :min 至 :max 個項目之間。',
        'file' => ':attribute必須介於 :min 至 :max KB 之間。',
        'numeric' => ':attribute必須介於 :min 至 :max 之間。',
        'string' => ':attribute必須介於 :min 至 :max 個字元之間。',
    ],
    'boolean' => ':attribute必須是 true 或 false。',
    'can' => ':attribute含有未經授權的值。',
    'confirmed' => ':attribute的確認欄位不相符。',
    'contains' => ':attribute缺少必要的值。',
    'current_password' => '密碼不正確。',
    'date' => ':attribute必須是有效的日期。',
    'date_equals' => ':attribute必須等於日期 :date。',
    'date_format' => ':attribute必須符合格式 :format。',
    'decimal' => ':attribute必須有 :decimal 位小數。',
    'declined' => ':attribute必須拒絕。',
    'declined_if' => '當 :other 為 :value 時,:attribute必須拒絕。',
    'different' => ':attribute與 :other 必須不同。',
    'digits' => ':attribute必須是 :digits 位數字。',
    'digits_between' => ':attribute必須介於 :min 至 :max 位數字之間。',
    'dimensions' => ':attribute的圖片尺寸不正確。',
    'distinct' => ':attribute的值重複。',
    'doesnt_contain' => ':attribute不得包含下列任一項::values。',
    'doesnt_end_with' => ':attribute不得以下列任一項結尾::values。',
    'doesnt_start_with' => ':attribute不得以下列任一項開頭::values。',
    'email' => ':attribute必須是有效的電子郵件地址。',
    'encoding' => ':attribute必須使用 :encoding 編碼。',
    'ends_with' => ':attribute必須以下列其中一項結尾::values。',
    'enum' => '所選的:attribute無效。',
    'exists' => '所選的:attribute不存在。',
    'extensions' => ':attribute的副檔名必須是下列其中一種::values。',
    'file' => ':attribute必須是檔案。',
    'filled' => ':attribute不得為空。',
    'gt' => [
        'array' => ':attribute的項目必須多於 :value 個。',
        'file' => ':attribute必須大於 :value KB。',
        'numeric' => ':attribute必須大於 :value。',
        'string' => ':attribute必須多於 :value 個字元。',
    ],
    'gte' => [
        'array' => ':attribute必須有 :value 個或更多項目。',
        'file' => ':attribute必須大於或等於 :value KB。',
        'numeric' => ':attribute必須大於或等於 :value。',
        'string' => ':attribute必須有 :value 個或更多字元。',
    ],
    'hex_color' => ':attribute必須是有效的十六進位色碼。',
    'image' => ':attribute必須是圖片。',
    'in' => '所選的:attribute無效。',
    'in_array' => ':attribute必須存在於 :other 之中。',
    'in_array_keys' => ':attribute必須包含下列其中一個鍵::values。',
    'integer' => ':attribute必須是整數。',
    'ip' => ':attribute必須是有效的 IP 位址。',
    'ipv4' => ':attribute必須是有效的 IPv4 位址。',
    'ipv6' => ':attribute必須是有效的 IPv6 位址。',
    'json' => ':attribute必須是有效的 JSON 字串。',
    'list' => ':attribute必須是列表。',
    'lowercase' => ':attribute必須是小寫。',
    'lt' => [
        'array' => ':attribute的項目必須少於 :value 個。',
        'file' => ':attribute必須小於 :value KB。',
        'numeric' => ':attribute必須小於 :value。',
        'string' => ':attribute必須少於 :value 個字元。',
    ],
    'lte' => [
        'array' => ':attribute的項目不得多於 :value 個。',
        'file' => ':attribute必須小於或等於 :value KB。',
        'numeric' => ':attribute必須小於或等於 :value。',
        'string' => ':attribute不得多於 :value 個字元。',
    ],
    'mac_address' => ':attribute必須是有效的 MAC 位址。',
    'max' => [
        'array' => ':attribute的項目不得多於 :max 個。',
        'file' => ':attribute不得大於 :max KB。',
        'numeric' => ':attribute不得大於 :max。',
        'string' => ':attribute不得多於 :max 個字元。',
    ],
    'max_digits' => ':attribute不得多於 :max 位數字。',
    'mimes' => ':attribute必須是下列檔案類型::values。',
    'mimetypes' => ':attribute必須是下列檔案類型::values。',
    'min' => [
        'array' => ':attribute至少要有 :min 個項目。',
        'file' => ':attribute至少要有 :min KB。',
        'numeric' => ':attribute最小值為 :min。',
        'string' => ':attribute至少要有 :min 個字元。',
    ],
    'min_digits' => ':attribute至少要有 :min 位數字。',
    'missing' => ':attribute必須不存在。',
    'missing_if' => '當 :other 為 :value 時,:attribute必須不存在。',
    'missing_unless' => '除非 :other 為 :value,否則:attribute必須不存在。',
    'missing_with' => '當 :values 存在時,:attribute必須不存在。',
    'missing_with_all' => '當 :values 都存在時,:attribute必須不存在。',
    'multiple_of' => ':attribute必須是 :value 的倍數。',
    'not_in' => '所選的:attribute無效。',
    'not_regex' => ':attribute的格式不正確。',
    'numeric' => ':attribute必須是數字。',
    'password' => [
        'letters' => ':attribute必須至少包含一個字母。',
        'mixed' => ':attribute必須至少包含一個大寫與一個小寫字母。',
        'numbers' => ':attribute必須至少包含一個數字。',
        'symbols' => ':attribute必須至少包含一個符號。',
        'uncompromised' => '該:attribute曾出現在資料外洩事件中,請改用其他的:attribute。',
    ],
    'present' => ':attribute必須存在。',
    'present_if' => '當 :other 為 :value 時,:attribute必須存在。',
    'present_unless' => '除非 :other 為 :value,否則:attribute必須存在。',
    'present_with' => '當 :values 存在時,:attribute必須存在。',
    'present_with_all' => '當 :values 都存在時,:attribute必須存在。',
    'prohibited' => ':attribute為禁止填寫的欄位。',
    'prohibited_if' => '當 :other 為 :value 時,:attribute不得填寫。',
    'prohibited_if_accepted' => '當 :other 被接受時,:attribute不得填寫。',
    'prohibited_if_declined' => '當 :other 被拒絕時,:attribute不得填寫。',
    'prohibited_unless' => '除非 :other 屬於 :values,否則:attribute不得填寫。',
    'prohibits' => ':attribute存在時,:other 不得填寫。',
    'regex' => ':attribute的格式不正確。',
    'required' => ':attribute為必填欄位。',
    'required_array_keys' => ':attribute必須包含下列項目::values。',
    'required_if' => '當 :other 為 :value 時,:attribute為必填。',
    'required_if_accepted' => '當 :other 被接受時,:attribute為必填。',
    'required_if_declined' => '當 :other 被拒絕時,:attribute為必填。',
    'required_unless' => '除非 :other 屬於 :values,否則:attribute為必填。',
    'required_with' => '當 :values 存在時,:attribute為必填。',
    'required_with_all' => '當 :values 都存在時,:attribute為必填。',
    'required_without' => '當 :values 不存在時,:attribute為必填。',
    'required_without_all' => '當 :values 都不存在時,:attribute為必填。',
    'same' => ':attribute必須與 :other 相符。',
    'size' => [
        'array' => ':attribute必須包含 :size 個項目。',
        'file' => ':attribute必須為 :size KB。',
        'numeric' => ':attribute必須為 :size。',
        'string' => ':attribute必須為 :size 個字元。',
    ],
    'starts_with' => ':attribute必須以下列其中一項開頭::values。',
    'string' => ':attribute必須是字串。',
    'timezone' => ':attribute必須是有效的時區。',
    'unique' => ':attribute已經被使用。',
    'uploaded' => ':attribute上傳失敗。',
    'uppercase' => ':attribute必須是大寫。',
    'url' => ':attribute必須是有效的網址。',
    'ulid' => ':attribute必須是有效的 ULID。',
    'uuid' => ':attribute必須是有效的 UUID。',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'district_id' => '地區',
        'city_id' => '縣市',
        'sport_id' => '運動',
        'level' => '自評程度',
        'name' => '姓名',
        'nickname' => '暱稱',
        'avatar' => '頭像',
        'sex' => '性別',
        'email' => '電子郵件',
        'password' => '密碼',
    ],

];
